# PL3

./: .gitignore  Library Management System.docx
LibrarySystem/: LibrarySystem.slnx
LibrarySystem/LibrarySystem.Tests/: LibrarySystem.Tests.fsproj  Tests.fs
LibrarySystem/src/LibrarySystem/: BorrowReturn.fs  BorrowReturn.fs.js  CRUD.fs  CRUD.fs.js  LibrarySystem.fsproj  Models.fs  Models.fs.js  Program.fs  Program.fs.js  Program_1.fs  Search.fs  Search.fs.js  Storage.fs  Storage.fs.js  index.html  package-lock.json  package.json
LibrarySystem/src/LibrarySystem/data/: library.json
Server/: Program.fs  Server.fsproj
Server/Properties/: launchSettings.json
Server/data/: library.json
