<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Models first -->
    <Compile Include="Models.fs" />
    
    <!-- Logic modules -->
    <Compile Include="CRUD.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="BorrowReturn.fs" />
    <Compile Include="Storage.fs" />

    <!-- Program last -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>

</Project>
